{
  "name": "storybook-addon-jss-theme",
  "version": "1.0.1",
  "description": "storybook addon with jss theme",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel src --ignore src/__tests__ --out-dir dist -s",
    "lint": "eslint src --ext .js --cache",
    "test": "jest",
    "prepare": "npm run build",
    "example": "start-storybook -p 3000 -c ./example/.storybook -s ./example"
  },
  "author": "Adam Makświej <adam.makswiej@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vertexbz/storybook-addon-jss-theme.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.10",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.5.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.80.0",
    "jest": "^23.5.0",
    "react": "^16.3.0",
    "react-dom": "^16.5.0",
    "react-jss": "^8.6.1",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "@storybook/addons": "^3",
    "react": "^15 || ^16",
    "react-jss": "^8"
  },
  "keywords": [
    "storybook",
    "jss",
    "react-jss",
    "addon",
    "theme",
    "react",
    "flow"
  ]
}
